VERSION 5
BEGIN SYMBOL sum1g
SYMBOLTYPE BLOCK
TIMESTAMP 2021 3 6 17 23 44
SYMPIN 0 -32 Input Ci
SYMPIN 368 -144 Output Co
SYMPIN 368 -48 Output S
SYMPIN 0 -144 Input B
SYMPIN 0 -96 Input A
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Ci ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 296 -144 PIN Co ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 304 -144 368 -144 
BEGIN DISPLAY 296 -48 PIN S ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 304 -48 368 -48 
BEGIN DISPLAY 72 -144 PIN B ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -144 0 -144 
BEGIN DISPLAY 72 -96 PIN A ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
END SYMBOL
