VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2021 5 9 14 43 13
SYMPIN 0 -48 Input ALUSrc
SYMPIN 0 -288 Input RdData1(31:0)
SYMPIN 0 -224 Input RdData2(31:0)
SYMPIN 0 -160 Input FAddr(15:0)
SYMPIN 0 -96 Input ALUOP(1:0)
SYMPIN 384 -96 Output Y(31:0)
SYMPIN 384 -256 Output Zero
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN ALUSrc ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN RdData1(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN RdData2(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN FAddr(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN ALUOP(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN Y(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
LINE N 64 -48 0 -48 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
RECTANGLE N 64 -320 320 48 
BEGIN DISPLAY 312 -256 PIN Zero ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -256 384 -256 
END SYMBOL
