Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/rober/OneDrive/Desktop/Labs_CSO/Lab5/mips/DataMem.vhd" in Library work.
Entity <DataMem> compiled.
Entity <DataMem> (Architecture <Behavioral>) compiled.
CPU : 0.06 / 0.14 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175420 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

