Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/rober/OneDrive/Desktop/Labs_CSO/Lab5/mips/mips.ise -intstyle ise -dd
_ngo -nt timestamp -i -p xc3s400-ft256-4 mips.ngc mips.ngd

Reading NGO file "C:/Users/rober/OneDrive/Desktop/Labs_CSO/Lab5/mips/mips.ngc"
...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99996 kilobytes

Writing NGD file "mips.ngd" ...

Writing NGDBUILD log file "mips.bld"...
