vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab7\mips\ctrl.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab7\mips\ROM32x32_X.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab7\mips\ProgCnt.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab7\mips\PC_Update.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab7\mips\MUX2V5.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab7\mips\MUX2V32.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab7\mips\File_Regs.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab7\mips\DataMem.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab7\mips\ALU.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab7\mips\mips.vhf"
