VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2021 5 9 14 36 59
SYMPIN 64 64 Input Clk
SYMPIN 64 128 Input INW0(31:0)
SYMPIN 64 192 Input INW1(31:0)
SYMPIN 320 128 Output OUTW0(31:0)
BEGIN DISPLAY 192 -8 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 64 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 128 PIN INW0(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 192 PIN INW1(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 128 PIN OUTW0(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 116 64 140 
LINE N 64 128 64 128 
RECTANGLE N 64 180 64 204 
LINE N 64 192 64 192 
RECTANGLE N 320 116 320 140 
LINE N 320 128 320 128 
LINE N 64 64 64 64 
RECTANGLE N 64 0 320 192 
END SYMBOL
