Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/rober/OneDrive/Desktop/Labs_CSO/Lab7/LAB7/mips/MUX2V32.vhd" in Library work.
Architecture behavioral of Entity mux2v32 is up to date.
CPU : 0.14 / 0.29 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175548 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

