VERSION 5
BEGIN SYMBOL MUX2V5
SYMBOLTYPE BLOCK
TIMESTAMP 2021 3 28 14 20 53
SYMPIN 384 -160 Output Y(4:0)
SYMPIN 0 -160 Input I0(4:0)
SYMPIN 0 -112 Input I1(4:0)
SYMPIN 0 -64 Input Sel
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN Y(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 68 -160 PIN I0(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -124 64 -100 
LINE N 64 -112 0 -112 
BEGIN DISPLAY 72 -112 PIN I1(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -64 PIN Sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -64 0 -64 
END SYMBOL
