VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2021 5 9 15 17 27
SYMPIN 384 -112 Output New_PC(31:0)
SYMPIN 0 -112 Input Zero
SYMPIN 0 -48 Input Branch
SYMPIN 0 48 Input Offset(15:0)
SYMPIN 0 128 Input PC(31:0)
BEGIN DISPLAY 196 -160 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -112 PIN New_PC(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -124 384 -100 
LINE N 320 -112 384 -112 
RECTANGLE N 64 -152 320 192 
BEGIN DISPLAY 72 -112 PIN Zero ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -112 0 -112 
BEGIN DISPLAY 72 -48 PIN Branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -48 0 -48 
BEGIN DISPLAY 72 48 PIN Offset(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 36 64 60 
LINE N 64 48 0 48 
BEGIN DISPLAY 72 128 PIN PC(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 116 64 140 
LINE N 64 128 0 128 
END SYMBOL
