Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.06 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ProgCnt is now defined in a different file.  It was defined in "C:/Users/rober/OneDrive/Desktop/Labs_CSO/mips/ProgCnt.vhd", and is now defined in "C:/Users/rober/OneDrive/Desktop/Labs_CSO/Lab5/mips/ProgCnt.vhd".
WARNING:HDLParsers:3607 - Unit work/ProgCnt/Behavioral is now defined in a different file.  It was defined in "C:/Users/rober/OneDrive/Desktop/Labs_CSO/mips/ProgCnt.vhd", and is now defined in "C:/Users/rober/OneDrive/Desktop/Labs_CSO/Lab5/mips/ProgCnt.vhd".
Compiling vhdl file "C:/Users/rober/OneDrive/Desktop/Labs_CSO/Lab5/mips/ProgCnt.vhd" in Library work.
Architecture behavioral of Entity progcnt is up to date.
CPU : 0.45 / 0.52 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 176252 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

