Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/rober/OneDrive/Desktop/Labs_CSO/Lab2/as4/as4.ise -intstyle ise -dd _ngo
-nt timestamp -i -p xa3s50-vqg100-4 as4.ngc as4.ngd

Reading NGO file "C:/Users/rober/OneDrive/Desktop/Labs_CSO/Lab2/as4/as4.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 100060 kilobytes

Writing NGD file "as4.ngd" ...

Writing NGDBUILD log file "as4.bld"...
