m255
K3
13
cModel Technology
Z0 dC:\Users\rober\OneDrive\Desktop\Labs_CSO\mips
Ealu
Z1 w1618170929
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab6\mips
Z6 8ALU.vhd
Z7 FALU.vhd
l0
L30
VIR]IQBa54WFS35P>>_cnc0
Z8 OX;C;6.4b;39
31
Z9 o-explicit -93 -O0
Z10 tExplicit 1
!s100 3n0Q^N^HfYa0dgeZNSQJK1
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 IR]IQBa54WFS35P>>_cnc0
l44
L39
VX8kZCRYF:N@<neZdE2>e80
R8
31
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 15 std_logic_arith
Z13 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 MMaQZWLEoLd_zNgWE00RY2
Ectrl
Z14 w1618170108
R2
R3
R4
R5
Z15 8ctrl.vhd
Z16 Fctrl.vhd
l0
L30
Vd68UCmPQ4ImKOm7QK3oGW1
R8
31
R9
R10
!s100 =:PRo08f8BC1OO]A?^bAj1
Abehavioral
R2
R3
R4
DEx4 work 4 ctrl 0 22 d68UCmPQ4ImKOm7QK3oGW1
l43
L41
Vz_El8f]zdcBUfoCJk87Cg0
R8
31
R11
R12
R13
R9
R10
!s100 iLaYMWf?;1:WY50@?MbFS3
Edatamem
Z17 w1618168570
R2
R3
R4
R5
Z18 8DataMem.vhd
Z19 FDataMem.vhd
l0
L30
VTg<dFS?<Z_5e7<b0NMMoA3
R8
31
R9
R10
!s100 =ZjnAA:`?d:d0i3H=VWdL1
Abehavioral
R2
R3
R4
DEx4 work 7 datamem 0 22 Tg<dFS?<Z_5e7<b0NMMoA3
l49
L45
VPb4`z]Dcj[Z]JJWK<TWa?2
R8
31
R11
R12
R13
R9
R10
!s100 n3ZkXIWbh5gI5fHHcV:[83
Efile_regs
Z20 w1618137510
R2
R3
R4
R5
Z21 8File_Regs.vhd
Z22 FFile_Regs.vhd
l0
L30
VZ:Y>?kGTfndieYbe]XczP0
R8
31
R9
R10
!s100 <QZ4S9JBAV7m:Ke7[KTAK1
Abehavioral
R2
R3
R4
DEx4 work 9 file_regs 0 22 Z:Y>?kGTfndieYbe]XczP0
l48
L41
VKOD[d;iile<8AI7mWU@Ch3
R8
31
R11
R12
R13
R9
R10
!s100 o3giCMCEfSNPziT_5f8U63
Emips
Z23 w1618171868
Z24 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z25 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
R5
Z26 8mips.vhf
Z27 Fmips.vhf
l0
L28
VCjaJ9A5J>3a=lTEG?^[?A1
R8
31
R9
R10
!s100 EzO9l9la;Mj62zCJM=XML3
Abehavioral
R24
R25
R4
DEx4 work 4 mips 0 22 CjaJ9A5J>3a=lTEG?^[?A1
l123
L35
V_3JiaYN`M7^k?fHSOzbn:1
!s100 hATO@?<4AbM<n1X=_HMN[0
R8
31
R11
Mx2 4 ieee 11 numeric_std
Z28 Mx1 6 unisim 11 vcomponents
R9
R10
Emux2v32
Z29 w1618168239
R2
R3
R4
R5
Z30 8MUX2V32.vhd
Z31 FMUX2V32.vhd
l0
L30
VFD2`iR69=4A9fk6l<USU=3
R8
31
R9
R10
!s100 IP:D:ZNGG2Vk@5[;I[FHX2
Abehavioral
R2
R3
R4
DEx4 work 7 mux2v32 0 22 FD2`iR69=4A9fk6l<USU=3
l39
L37
V<bH7[FKWU_<U2ZDmR4@=;2
R8
31
R11
R12
R13
R9
R10
!s100 2dGHlAVbT?Jf;fc:H0fcf1
Emux2v5
Z32 w1616941092
R2
R3
R4
R5
Z33 8MUX2V5.vhd
Z34 FMUX2V5.vhd
l0
L30
V[bP3L87Z:RUiO>>W2HnRo3
R8
31
R9
R10
!s100 XhzAPMcLcN;EM44B0mkGi1
Abehavioral
R2
R3
R4
DEx4 work 6 mux2v5 0 22 [bP3L87Z:RUiO>>W2HnRo3
l39
L37
VVVS<[Of7A94m4>FA^i2zG3
R8
31
R11
R12
R13
R9
R10
!s100 HZEio]00Bz6^z_CdFL^Kb1
Epc_update
Z35 w1616931239
R2
R3
R4
R5
Z36 8PC_Update.vhd
Z37 FPC_Update.vhd
l0
L30
VWHTOzPU_T`cCaQnP0G;`T0
R8
31
R9
R10
!s100 YIT?Q>2eRHK;9Tk371am_0
Abehavioral
R2
R3
R4
DEx4 work 9 pc_update 0 22 WHTOzPU_T`cCaQnP0G;`T0
l37
L35
V:g<F>fXYfEn9Yl=ebi?V42
R8
31
R11
R12
R13
R9
R10
!s100 CiH`;zie?GLg1m[65?k5B0
Eprogcnt
Z38 w1616939091
R2
R3
R4
R5
Z39 8ProgCnt.vhd
Z40 FProgCnt.vhd
l0
L30
VZ<doN4X99jehVU:YJQ9VW0
R8
31
R9
R10
!s100 11hSC]mRcn2PD@T9BF<AE0
Abehavioral
R2
R3
R4
DEx4 work 7 progcnt 0 22 Z<doN4X99jehVU:YJQ9VW0
l39
L37
VALFhGMQhI?8adYkYomI3F2
R8
31
R11
R12
R13
R9
R10
!s100 MLfD^I@;oPk5kXW27;DCb1
Erom32x32
Z41 w1618761866
R2
R3
R4
R5
Z42 8ROM32x32_test1.vhd
Z43 FROM32x32_test1.vhd
l0
L30
Vh]3Qa5Ci0B^bj=J`=i?Wl0
R8
31
R9
R10
!s100 FN:G3dl>3BLDJ<zI?K2;j1
Arom32x32_arch
R2
R3
R4
DEx4 work 8 rom32x32 0 22 h]3Qa5Ci0B^bj=J`=i?Wl0
l71
L35
V`D<:fZo>MBBOWiK0OR<[73
R8
31
R11
R12
R13
R9
R10
!s100 V@V^a1k6N4R[`aeRId_Nf2
Etb_mips
Z44 w1618771791
R2
R3
Z45 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z46 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R25
R4
R24
R5
Z47 8tb_mips.vhw
Z48 Ftb_mips.vhw
l0
L30
VHLQNfRT;jHM2RhJgeh;7A1
!s100 7D8jI7Vlf<W8l;@c@b:e:2
R8
31
R9
R10
Atestbench_arch
R2
R3
R45
R46
R25
R4
R24
Z49 DEx4 work 7 tb_mips 0 22 HLQNfRT;jHM2RhJgeh;7A1
l54
L33
Z50 VR@lO04BD3h12=GWP0gQnb2
Z51 !s100 g:`NHoVm=Ek^`RD6C9T3o0
R8
31
Z52 Mx7 6 unisim 11 vcomponents
Z53 Mx6 4 ieee 14 std_logic_1164
Z54 Mx5 4 ieee 11 numeric_std
Z55 Mx4 4 ieee 16 std_logic_textio
Z56 Mx3 3 std 6 textio
R12
R13
R9
R10
Etbw
Z57 w1616941554
R2
R3
R45
R46
R25
R4
R24
Z58 8tbw.vhw
Z59 Ftbw.vhw
l0
L30
Vl^ll`_[GN`63[@IIK5RBC2
R8
31
R9
R10
!s100 ogllkILG<^b_ZLWjFe_M=2
Atestbench_arch
R2
R3
R45
R46
R25
R4
R24
DEx4 work 3 tbw 0 22 l^ll`_[GN`63[@IIK5RBC2
l48
L33
Vd3E@BM<9Vf:85LZdMzT<40
R8
31
R52
R53
R54
R55
R56
R12
R13
R9
R10
!s100 QEU1KbjK>;eOTaiOIN1fO1
