vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab5\mips\ctrl.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab5\mips\ROM32x32.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab5\mips\ProgCnt.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab5\mips\PC_Update.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab5\mips\MUX2V5.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab5\mips\MUX2V32.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab5\mips\File_Regs.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab5\mips\DataMem.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab5\mips\ALU.vhd"
vhdl work "C:\Users\rober\OneDrive\Desktop\Labs_CSO\Lab5\mips\mips.vhf"
