VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2021 3 28 13 34 52
SYMPIN 0 -32 Input PC(31:0)
SYMPIN 384 -112 Output New_PC(31:0)
RECTANGLE N 64 -152 320 0 
BEGIN DISPLAY 196 -160 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN PC(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -112 PIN New_PC(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -124 384 -100 
LINE N 320 -112 384 -112 
END SYMBOL
