Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.60 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ROM32x32 is now defined in a different file.  It was defined in "C:/Users/rober/OneDrive/Desktop/Labs_CSO/mips/ROM32x32.vhd", and is now defined in "C:/Users/rober/OneDrive/Desktop/Labs_CSO/Lab5/mips/ROM32x32.vhd".
WARNING:HDLParsers:3607 - Unit work/ROM32x32/ROM32x32_arch is now defined in a different file.  It was defined in "C:/Users/rober/OneDrive/Desktop/Labs_CSO/mips/ROM32x32.vhd", and is now defined in "C:/Users/rober/OneDrive/Desktop/Labs_CSO/Lab5/mips/ROM32x32.vhd".
Compiling vhdl file "C:/Users/rober/OneDrive/Desktop/Labs_CSO/Lab5/mips/ROM32x32.vhd" in Library work.
Architecture rom32x32_arch of Entity rom32x32 is up to date.
CPU : 0.55 / 1.14 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 175420 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

